<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Bebe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container-letter">
            <div class="cover"></div>
            <span class="heart">♥</span>
            <p class="paper">Flaca hermosa muy buenas noches pasaba por aqui para decirte que te quiero mucho que estos son pequeños detalles de los muchos que te hare, espero te guste mi bebe esta pequeña carta que eso si dure como 3 horas haciendola, te quiero mucho mi reina bella.        
            </p>
            <div class="letter"></div>
        </div>
        <div class="options">
            <button id="open">Abrir</button>
            <button id="close">Cerrar</button>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>